language: csharp
mono:
  - beta
  - latest
  - 3.12.0
  - 3.10.0
  - 3.8.0
solution: CatalogMaster.sln
install:
  - nuget restore CatalogMaster.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release CatalogMaster.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Console.Tests/bin/Release/Console.Tests.dll ./ActionService.Tests/bin/Release/ActionService.Tests.dll ./DataObjects.Tests/bin/Release/DataObjects.Tests.dll -include=travisci -exclude=sqlite
