language: csharp
mono:
  - latest
  - 3.12.0
  - 2.10.8
solution: CatalogMaster.sln
install:
  - nuget restore CatalogMaster.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release CatalogMaster.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./DataObjects.Tests/bin/Release/DataObjects.Tests.dll -include=travisci -exclude=sqlite
